<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Mapa</title>
</head>
<style>
.predio {
    fill: none;
    pointer-events:all;
}

.predio:hover {
  fill: rgba(32, 243, 13, 0.479);
}

.map-tooltip {
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.4);
  border-radius: 70.7841px 70.7841px 0px 70.7841px;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 12.5px;
  line-height: 1px;
  letter-spacing: 0.03em;
  color: #262626;
  padding: 20px;
  pointer-events:none;
}

</style>
<body>
<br><br><br><br><br><br><br>
    <svg
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
    sodipodi:docname="poli-teste-contornos.svg"
    viewBox="0 0 491.84 332.48001"
    style="width:75%;height:;margin-left:auto; margin-right:auto; display:block;"
    height="332.48001"
    width="491.84"
    id="Layer_1"
    version="1.1">

   <defs
      id="defs6" />
   <g
      id="g"
      inkscape:label="Image"
      inkscape:groupmode="layer">
     <image
        xlink:href="poli-teste.png"
        width="491.84"
        height="332.48001"
        preserveAspectRatio="none"
        id="image12" />
      </g>
      <path
      data-tooltip="tooltip1"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPI"
      d="M 4.4780737,86.842644 3.8383489,82.844364 4.4780737,76.127253 7.1969042,73.888216 129.54428,3.3585553 l 3.35855,-0.9595872 2.5589,0.4797936 9.7558,5.7575233 1.91918,3.518487 -0.15993,5.277729 -1.11952,3.99828 -3.19863,2.878762 -8.31642,4.478074 -1.75924,1.759243 6.55718,3.99828 0.95959,3.358555 0.31986,9.27601 -44.940671,26.228718 -1.119518,2.878762 -2.718831,2.239036 -2.71883,1.27945 -3.838349,2.398968 -2.878762,0.159931 -1.439381,-0.479793 -20.311263,11.515046 -2.71883,-0.159931 -7.516767,-3.038693 -3.838349,-5.277729 -0.959587,-4.797937 -25.588993,15.193465 -2.878761,-0.159931 z"
      />
   <path
      data-tooltip="tooltip2"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPH"
      d="m 43.181425,120.74806 -1.439381,-4.15821 1.119519,-6.39725 v -1.59931 l 105.714527,-60.77386 11.51505,-6.877042 1.59931,-0.479793 2.0791,0.319862 9.43594,5.597592 1.91918,1.919175 0.95959,2.398968 0.31986,4.478074 -1.11952,3.518486 -2.23904,3.358555 -5.91745,3.518487 -5.1178,0.479793 -0.63972,0.959588 8.15649,5.277729 1.11952,2.239037 v 9.915735 l -9.75581,5.757523 -4.79793,2.878762 -6.07739,-2.71883 -1.27945,0.799656 6.39725,4.158211 -0.63973,1.119518 -5.91745,3.038693 -3.35856,2.718831 -3.03869,0.31986 -1.91917,-0.79965 -44.300947,25.90885 -5.27773,3.03869 -5.27773,-1.11951 -6.71711,-4.15822 -1.599312,-3.83834 -0.799656,-4.95787 -2.5589,2.5589 -15.353395,9.11608 -3.838349,0.15993 -8.956148,-5.1178 z"
     />
   <path
      data-tooltip="tooltip3"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPG"
      d="m 195.43593,117.8693 5.1178,3.19862 1.27945,-0.31986 33.10576,-19.19175 1.27945,-1.759238 v -9.27601 l -2.39897,-3.518487 -5.43766,-3.358555 7.51677,-3.518487 5.75752,-4.797936 0.63972,-5.277729 -1.11951,-5.917455 -11.35512,-7.356835 -3.99828,0.319862 -124.74634,72.12897 -1.599311,1.59932 -1.119518,5.75752 0.639725,5.1178 10.235594,6.55718 4.15821,1.75924 1.43938,-0.15993 27.98797,-16.31298 0.47979,4.95786 2.23904,3.99828 6.39724,3.99828 5.43767,0.15993 28.30782,-16.47291 c 0,0 1.75924,-0.95959 2.0791,-0.63972 0.31987,0.31986 2.5589,0.79965 2.5589,0.79965 l 3.0387,-1.59931 7.67669,-4.79794 -6.55718,-4.638 z"
      />
   <path
      data-tooltip="tooltip4"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPF"
      d="m 126.98538,181.84178 10.87532,6.39725 3.51848,0.31986 3.51849,-1.43938 24.62941,-14.07395 2.71883,1.27945 0.79965,3.51849 4.31815,4.31814 6.39724,2.39897 7.03698,-2.39897 44.78073,-26.22872 4.47808,0.15994 3.03869,-2.07911 7.83663,-3.99828 v -1.59931 l -6.23732,-3.35856 0.79966,-1.59931 3.83835,2.39897 h 3.67842 l 10.07566,-6.23732 2.5589,-3.83835 0.31986,-3.99828 -1.59931,-5.91745 -9.7558,-5.43766 7.35683,-0.15993 6.55718,-4.79794 0.15993,-12.3147 -12.95442,-7.51677 -3.0387,0.159931 -125.0662,72.608769 -2.0791,6.71711 z"
      />
   <path
      data-tooltip="tooltip5"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPE"
      d="m 193.35683,196.39552 14.07394,8.15649 3.67842,-1.11952 23.66982,-13.59415 1.43938,6.55718 10.55546,6.87704 23.98968,-13.75408 5.1178,0.95958 9.11608,-6.23731 -6.23732,-3.83835 0.15993,-1.91918 4.95787,3.0387 2.23903,-0.63973 40.62253,-23.34995 3.35856,-5.5976 -1.75925,-8.31642 -5.75752,-4.15821 13.75408,-9.27601 0.31987,-6.07739 -0.63973,-5.27773 -14.07395,-8.47635 -127.1453,73.24849 -1.91918,5.1178 z"
     />
   <path
      data-tooltip="tooltip6"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPD"
      d="m 350.88906,147.93636 -126.02579,72.44884 -1.59931,4.15821 0.31986,8.95615 13.43423,7.83663 29.10747,-15.51333 0.79966,6.71711 4.95787,3.83835 7.35683,3.19862 11.99484,-7.35683 -0.15993,-7.83663 2.39897,-2.39897 -0.31986,-1.59931 65.73172,-38.06363 0.31987,-2.39896 -6.87705,-4.79794 12.95443,-7.19691 1.75924,-2.55889 -0.95958,-9.75581 -12.63457,-8.15649 z"
      />
   <path
      data-tooltip="tooltip7"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="biblioteca"
      d="m 375.35854,175.76439 25.26913,14.71367 2.5589,3.51849 0.31986,4.31814 -0.95959,3.35856 -22.71023,12.63456 -3.51849,2.87877 -1.43938,2.87876 0.15993,9.7558 -2.0791,4.47807 -4.15821,3.35856 -7.51677,3.35856 -38.86328,22.23043 -3.03869,-0.15993 -26.70852,-15.99312 0.31987,-23.50989 2.5589,-2.87876 77.08684,-44.46087 z"
      />
   <path
      data-tooltip="tooltip8"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="administracao"
      d="m 380.3164,270.28374 7.35684,-5.5976 c 0,0 1.75924,-0.79965 3.19862,-0.15993 1.43938,0.63973 6.23732,2.71883 6.23732,2.71883 l 91.48065,-52.61736 0.79966,-2.5589 0.15993,-33.90542 c 0,0 -1.59932,-3.19862 -2.23904,-3.19862 -0.63972,0 -17.11264,-9.59587 -17.11264,-9.59587 0,0 -1.43938,-0.63973 -2.23904,-0.15994 -0.79965,0.4798 -88.76181,51.17799 -88.76181,51.17799 l -2.39897,2.39897 -0.4798,27.50816 1.43938,1.11952 4.79794,-2.0791 0.95959,1.27945 -22.87016,13.27429 z"
     />
   <path
      data-tooltip="tooltip9"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="informatica"
      d="m 318.18313,267.16508 25.74893,-14.63371 1.35941,0.2399 74.12811,42.94153 2.63887,2.39897 0.55976,3.43852 0.08,12.39466 -1.27945,1.43939 -1.99914,0.79965 -21.67067,12.7945 -3.27859,0.08 -75.24764,-43.10146 -1.99914,-1.99914 0.15994,-14.55374 z"
      />
   <path
      data-tooltip="tooltip10"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPK"
      d="m 346.84224,80.292792 53.26466,-30.646967 2.60103,-0.226177 42.74743,24.992545 1.80942,1.243973 1.01779,7.803102 -3.05338,5.08898 -52.81231,30.646962 -3.39265,0.22618 -43.08669,-24.992543 -2.0356,-4.749715 1.24398,-5.993687 -0.67853,-2.035592 z"
      />
   <path
      data-tooltip="tooltip11"
      data-link="https://www.ufpr.br/portalufpr/"
      class="predio"
      id="blocoPL"
      d="m 398.52366,47.157879 -2.26177,1.696327 -47.72332,28.045933 -4.18427,2.14868 -2.03559,4.862803 v 4.184272 l -5.31516,-1.922503 -4.41045,-3.505742 -1.58324,-3.845007 v -4.410449 l 1.47015,-4.523538 51.56833,-29.742259 h 3.05339 z"
      />
 </svg>

 <div class="map-tooltip" style="display:none"></div>
 
 


<script>
var tooltip = document.querySelector('.map-tooltip');
var nomes = ["predio0",
"<p><b>Bloco PI</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PH</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PG</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PF</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PE</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PD</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Biblioteca</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Administração</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Informática</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PK</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>",
"<p><b>Bloco PL</b></p></p><p>Consumo: </p><p>Consumo por aluno: </p></p><p>Consumo por m²: </p>"];
var contents = {};
for (var i = 1; i <= 20; i++) {
contents['tooltip' + i] = nomes[i] ;
}
		
// iterate throw all `path` tags
[].forEach.call(document.querySelectorAll('path.predio'), function(item) {
	// attach click event, you can read the URL from a attribute for example.
  item.addEventListener('click', function() {
    window.open(this.getAttribute('data-link'));
  });
  
  // attach mouseenter event
  item.addEventListener('mouseenter', function() {
    tooltip.innerHTML = contents[item.getAttribute('data-tooltip')];
    tooltip.style.display = 'block';
  });
  
  item.addEventListener('mousemove', function(e) {
  	tooltip.style.top = (e.clientY - tooltip.scrollHeight) + 'px';
    tooltip.style.left = (e.clientX - tooltip.scrollWidth) + 'px';
  });
  
  // when mouse leave hide the tooltip
  item.addEventListener('mouseleave', function(){
  	tooltip.style.display = 'none';
  });
});
</script>
 
</body>
</html>